Nottingham
Scores & Fixtures 2023-2024 Nottingham Forest: All Competitions 
GlossaryScroll Right For More Stats · Switch to Widescreen View
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Referee	Match Report	Notes
2023-08-12	12:30 (14:30)	Premier League	Matchweek 1	Sat	Away	L	1	2	Arsenal	1.2	0.8	22	59,984	Joe Worrall	3-4-3	Michael Oliver	Match Report	
2023-08-18	19:45 (21:45)	Premier League	Matchweek 2	Fri	Home	W	2	1	Sheffield Utd	1.4	0.5	50	29,432	Joe Worrall	3-4-3	Peter Bankes	Match Report	
2023-08-26	15:00 (17:00)	Premier League	Matchweek 3	Sat	Away	L	2	3	Manchester Utd	1.2	2.8	34	73,595	Joe Worrall	3-4-3	Stuart Attwell	Match Report	
2023-08-30	19:45 (21:45)	EFL Cup	Second round	Wed	Home	L	0	1	Burnley			40	27,766	Ryan Yates	5-3-2	Robert Madley	Match Report	
2023-09-02	15:00 (17:00)	Premier League	Matchweek 4	Sat	Away	W	1	0	Chelsea	0.8	2.3	25	39,820	Joe Worrall	3-4-3	Tim Robinson	Match Report	
2023-09-18	19:45 (21:45)	Premier League	Matchweek 5	Mon	Home	D	1	1	Burnley	0.7	0.5	46	28,958	Joe Worrall	4-2-3-1	Robert Jones	Match Report	
2023-09-23	15:00 (17:00)	Premier League	Matchweek 6	Sat	Away	L	0	2	Manchester City	1.0	1.3	43	53,413	Serge Aurier	5-4-1	Anthony Taylor	Match Report	
2023-10-01	14:00 (16:00)	Premier League	Matchweek 7	Sun	Home	D	1	1	Brentford	0.5	1.6	41	29,004	Serge Aurier	4-3-3	Paul Tierney	Match Report	
2023-10-07	17:30 (19:30)	Premier League	Matchweek 8	Sat	Away	D	0	0	Crystal Palace	1.0	0.8	48	25,017	Serge Aurier	4-3-3	Craig Pawson	Match Report	
2023-10-21	15:00 (17:00)	Premier League	Matchweek 9	Sat	Home	D	2	2	Luton Town	2.9	1.7	57	29,361	Serge Aurier	4-3-3	Samuel Barrott	Match Report	
2023-10-29	14:00 (17:00)	Premier League	Matchweek 10	Sun	Away	L	0	3	Liverpool	0.4	3.2	28	50,143	Serge Aurier	5-4-1	Chris Kavanagh	Match Report	
2023-11-05	14:00 (17:00)	Premier League	Matchweek 11	Sun	Home	W	2	0	Aston Villa	0.4	1.2	27	29,313	Morgan Gibbs-White	4-3-3	Jarred Gillett	Match Report	
2023-11-12	14:00 (17:00)	Premier League	Matchweek 12	Sun	Away	L	2	3	West Ham	1.7	1.8	46	62,470	Morgan Gibbs-White	4-3-3	Michael Salisbury	Match Report	
2023-11-25	15:00 (18:00)	Premier League	Matchweek 13	Sat	Home	L	2	3	Brighton	1.9	1.3	47	29,404	Morgan Gibbs-White	4-1-4-1	Anthony Taylor	Match Report	
2023-12-02	17:30 (20:30)	Premier League	Matchweek 14	Sat	Home	L	0	1	Everton	0.7	0.7	61	29,404	Ryan Yates	4-3-3	Paul Tierney	Match Report	
2023-12-06	19:30 (22:30)	Premier League	Matchweek 15	Wed	Away	L	0	5	Fulham	0.3	2.5	37	24,105	Felipe	4-2-3-1	Joshua Smith	Match Report	
2023-12-09	15:00 (18:00)	Premier League	Matchweek 16	Sat	Away	D	1	1	Wolves	1.3	1.2	32	31,543	Ryan Yates	3-5-2	Samuel Barrott	Match Report	
2023-12-15	20:00 (23:00)	Premier League	Matchweek 17	Fri	Home	L	0	2	Tottenham	1.3	1.5	34	29,296	Ryan Yates	3-5-2	Jarred Gillett	Match Report	
2023-12-23	15:00 (18:00)	Premier League	Matchweek 18	Sat	Home	L	2	3	Bournemouth	1.0	1.6	34	29,188	Ryan Yates	4-2-3-1	Robert Jones	Match Report	
2023-12-26	12:30 (15:30)	Premier League	Matchweek 19	Tue	Away	W	3	1	Newcastle Utd	3.5	2.4	38	52,207	Morgan Gibbs-White	4-2-3-1	Chris Kavanagh	Match Report	
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Referee	Match Report	Notes
2023-12-30	17:30 (20:30)	Premier League	Matchweek 20	Sat	Home	W	2	1	Manchester Utd	0.7	0.8	44	29,529	Ryan Yates	4-2-3-1	Tim Robinson	Match Report	
2024-01-07	14:00 (17:00)	FA Cup	Third round proper	Sun	Home	D	2	2	Blackpool			71	27,909	Joe Worrall	4-2-3-1	Sunny Gill	Match Report	
2024-01-17	19:45 (22:45)	FA Cup	Third round proper	Wed	Away	W	3	2	Blackpool			62	8,098	Ryan Yates	4-2-3-1	Darren Bond	Match Report	Required Extra Time
2024-01-20	17:30 (20:30)	Premier League	Matchweek 21	Sat	Away	L	2	3	Brentford	1.2	1.2	52	17,077	Ryan Yates	4-2-3-1	Darren England	Match Report	
2024-01-26	19:45 (22:45)	FA Cup	Fourth round proper	Fri	Away	D	0	0	Bristol City			50	25,787	Ryan Yates	4-2-3-1	Stuart Attwell	Match Report	
2024-01-30	19:30 (22:30)	Premier League	Matchweek 22	Tue	Home	L	1	2	Arsenal	0.5	1.2	27	29,387	Morgan Gibbs-White	4-2-3-1	Simon Hooper	Match Report	
2024-02-04	14:00 (17:00)	Premier League	Matchweek 23	Sun	Away	D	1	1	Bournemouth	0.5	1.3	55	11,200	Ryan Yates	4-2-3-1	Rebecca Welch	Match Report	
2024-02-07	19:45 (22:45)	FA Cup	Fourth round proper	Wed	Home	D	1 (5)	1 (3)	Bristol City			51	27,754	Morgan Gibbs-White	3-4-3	Michael Salisbury	Match Report	Nott'ham Forest won replayed match on penalty kicks following extra time
2024-02-10	17:30 (20:30)	Premier League	Matchweek 24	Sat	Home	L	2	3	Newcastle Utd	1.5	0.5	39	29,451	Ryan Yates	4-2-3-1	Anthony Taylor	Match Report	
2024-02-17	15:00 (18:00)	Premier League	Matchweek 25	Sat	Home	W	2	0	West Ham	2.8	0.5	49	29,490	Morgan Gibbs-White	4-2-3-1	Thomas Bramall	Match Report	
2024-02-24	15:00 (18:00)	Premier League	Matchweek 26	Sat	Away	L	2	4	Aston Villa	2.6	3.6	42	42,131	Morgan Gibbs-White	4-2-3-1	Samuel Barrott	Match Report	
2024-02-28	19:45 (22:45)	FA Cup	Fifth round proper	Wed	Home	L	0	1	Manchester Utd			39	28,665	Ryan Yates	4-2-3-1	Chris Kavanagh	Match Report	
2024-03-02	15:00 (18:00)	Premier League	Matchweek 27	Sat	Home	L	0	1	Liverpool	1.0	2.0	31	29,603	Ryan Yates	4-2-3-1	Paul Tierney	Match Report	
2024-03-10	14:00 (17:00)	Premier League	Matchweek 28	Sun	Away	L	0	1	Brighton	0.7	0.4	37	31,505	Ryan Yates	4-3-3	Michael Salisbury	Match Report	
2024-03-16	15:00 (18:00)	Premier League	Matchweek 29	Sat	Away	D	1	1	Luton Town	2.0	0.6	40	11,630	Ryan Yates	4-2-3-1	Darren England	Match Report	
2024-03-30	15:00 (18:00)	Premier League	Matchweek 30	Sat	Home	D	1	1	Crystal Palace	0.9	1.2	59	29,520	Ryan Yates	4-2-3-1	Chris Kavanagh	Match Report	
2024-04-02	19:30 (21:30)	Premier League	Matchweek 31	Tue	Home	W	3	1	Fulham	1.5	1.5	34	28,997	Ryan Yates	4-2-3-1	Michael Oliver	Match Report	
2024-04-07	18:00 (20:00)	Premier League	Matchweek 32	Sun	Away	L	1	3	Tottenham	1.5	1.5	37	61,098	Ryan Yates	4-2-3-1	Simon Hooper	Match Report	
2024-04-13	15:00 (17:00)	Premier League	Matchweek 33	Sat	Home	D	2	2	Wolves	1.9	1.0	46	29,604	Ryan Yates	4-2-3-1	Craig Pawson	Match Report	
2024-04-21	13:30 (15:30)	Premier League	Matchweek 34	Sun	Away	L	0	2	Everton	0.9	0.3	59	39,239	Morgan Gibbs-White	4-2-3-1	Anthony Taylor	Match Report	
2024-04-28	16:30 (18:30)	Premier League	Matchweek 35	Sun	Home	L	0	2	Manchester City	1.9	0.9	34	29,677	Morgan Gibbs-White	5-4-1	Simon Hooper	Match Report	
2024-05-04	15:00 (17:00)	Premier League	Matchweek 36	Sat	Away	W	3	1	Sheffield Utd	1.5	2.2	46	28,516	Ryan Yates	4-2-3-1	Chris Kavanagh	Match Report	
2024-05-11	17:30 (19:30)	Premier League	Matchweek 37	Sat	Home				Chelsea								Head-to-Head	
2024-05-19	16:00 (18:00)	Premier League	Matchweek 38	Sun	Away				Burnley								Head-to-Head	
Includes all matches from 2023-07-01 to 2024-06-30
Chelsea
Scores & Fixtures 2023-2024 Chelsea: All Competitions 
GlossaryScroll Right For More Stats · Switch to Widescreen View
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Referee	Match Report	Notes
2023-08-13	16:30 (18:30)	Premier League	Matchweek 1	Sun	Home	D	1	1	Liverpool	1.4	1.3	65	40,096	Reece James	3-4-3	Anthony Taylor	Match Report	
2023-08-20	16:30 (18:30)	Premier League	Matchweek 2	Sun	Away	L	1	3	West Ham	2.5	1.8	75	62,451	Ben Chilwell	3-4-3	John Brooks	Match Report	
2023-08-25	20:00 (22:00)	Premier League	Matchweek 3	Fri	Home	W	3	0	Luton Town	2.2	0.4	67	39,893	Ben Chilwell	3-4-3	Robert Jones	Match Report	
2023-08-30	19:45 (21:45)	EFL Cup	Second round	Wed	Home	W	2	1	AFC Wimbledon			84	37,794	Conor Gallagher	4-2-3-1	Tony Harrington	Match Report	
2023-09-02	15:00 (17:00)	Premier League	Matchweek 4	Sat	Home	L	0	1	Nott'ham Forest	2.3	0.8	75	39,820	Ben Chilwell	3-4-3	Tim Robinson	Match Report	
2023-09-17	14:00 (16:00)	Premier League	Matchweek 5	Sun	Away	D	0	0	Bournemouth	1.8	1.0	64	10,421	Conor Gallagher	4-2-3-1	David Coote	Match Report	
2023-09-24	14:00 (16:00)	Premier League	Matchweek 6	Sun	Home	L	0	1	Aston Villa	1.3	1.0	53	39,700	Conor Gallagher	4-2-3-1	Jarred Gillett	Match Report	
2023-09-27	19:45 (21:45)	EFL Cup	Third round	Wed	Home	W	1	0	Brighton			39	37,516	Ben Chilwell	4-2-3-1	Thomas Bramall	Match Report	
2023-10-02	20:00 (22:00)	Premier League	Matchweek 7	Mon	Away	W	2	0	Fulham	1.7	1.1	44	24,445	Conor Gallagher	4-3-3	Tim Robinson	Match Report	
2023-10-07	15:00 (17:00)	Premier League	Matchweek 8	Sat	Away	W	4	1	Burnley	1.9	0.7	62	21,654	Conor Gallagher	4-3-3	Stuart Attwell	Match Report	
2023-10-21	17:30 (19:30)	Premier League	Matchweek 9	Sat	Home	D	2	2	Arsenal	1.3	1.0	44	39,723	Conor Gallagher	4-2-3-1	Chris Kavanagh	Match Report	
2023-10-28	12:30 (14:30)	Premier League	Matchweek 10	Sat	Home	L	0	2	Brentford	1.9	2.2	68	39,575	Conor Gallagher	4-2-3-1	Simon Hooper	Match Report	
2023-11-01	19:45 (22:45)	EFL Cup	Fourth round	Wed	Home	W	2	0	Blackburn			64	39,548	Reece James	4-2-3-1	Tim Robinson	Match Report	
2023-11-06	20:00 (23:00)	Premier League	Matchweek 11	Mon	Away	W	4	1	Tottenham	4.1	0.9	60	61,726	Reece James	4-2-3-1	Michael Oliver	Match Report	
2023-11-12	16:30 (19:30)	Premier League	Matchweek 12	Sun	Home	D	4	4	Manchester City	2.9	2.9	45	39,532	Reece James	4-2-3-1	Anthony Taylor	Match Report	
2023-11-25	15:00 (18:00)	Premier League	Matchweek 13	Sat	Away	L	1	4	Newcastle Utd	0.5	2.4	46	52,227	Reece James	4-2-3-1	Simon Hooper	Match Report	
2023-12-03	14:00 (17:00)	Premier League	Matchweek 14	Sun	Home	W	3	2	Brighton	2.1	1.1	32	39,647	Conor Gallagher	4-2-3-1	Craig Pawson	Match Report	
2023-12-06	20:15 (23:15)	Premier League	Matchweek 15	Wed	Away	L	1	2	Manchester Utd	1.5	4.1	55	73,607	Levi Colwill	4-2-3-1	Chris Kavanagh	Match Report	
2023-12-10	14:00 (17:00)	Premier League	Matchweek 16	Sun	Away	L	0	2	Everton	0.9	1.2	71	39,280	Reece James	4-2-3-1	Michael Oliver	Match Report	
2023-12-16	15:00 (18:00)	Premier League	Matchweek 17	Sat	Home	W	2	0	Sheffield Utd	3.1	0.4	78	39,599	Conor Gallagher	4-2-3-1	Andy Madley	Match Report	
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Referee	Match Report	Notes
2023-12-19	20:00 (23:00)	EFL Cup	Quarter-finals	Tue	Home	D	1 (4)	1 (2)	Newcastle Utd			78	38,058	Conor Gallagher	4-2-3-1	Jarred Gillett	Match Report	Chelsea won on penalty kicks following extra time
2023-12-24	13:00 (16:00)	Premier League	Matchweek 18	Sun	Away	L	1	2	Wolves	2.0	1.3	68	31,641	Conor Gallagher	4-2-3-1	David Coote	Match Report	
2023-12-27	19:30 (22:30)	Premier League	Matchweek 19	Wed	Home	W	2	1	Crystal Palace	2.6	1.1	63	39,618	Conor Gallagher	4-2-3-1	Michael Salisbury	Match Report	
2023-12-30	12:30 (15:30)	Premier League	Matchweek 20	Sat	Away	W	3	2	Luton Town	1.5	2.3	48	11,041	Conor Gallagher	4-2-3-1	Paul Tierney	Match Report	
2024-01-06	17:30 (20:30)	FA Cup	Third round proper	Sat	Home	W	4	0	Preston			70	39,705	Levi Colwill	4-2-3-1	Thomas Bramall	Match Report	
2024-01-09	20:00 (23:00)	EFL Cup	Semi-finals	Tue	Away	L	0	1	Middlesbrough			72	32,097	Conor Gallagher	4-2-3-1	Samuel Barrott	Match Report	Leg 1 of 2
2024-01-13	12:30 (15:30)	Premier League	Matchweek 21	Sat	Home	W	1	0	Fulham	2.2	0.8	55	39,643	Conor Gallagher	4-2-3-1	Anthony Taylor	Match Report	
2024-01-23	20:00 (23:00)	EFL Cup	Semi-finals	Tue	Home	W	6	1	Middlesbrough			62	37,754	Ben Chilwell	4-2-3-1	John Brooks	Match Report	Leg 2 of 2; Chelsea won
2024-01-26	19:45 (22:45)	FA Cup	Fourth round proper	Fri	Home	D	0	0	Aston Villa			57	39,325	Conor Gallagher	4-2-3-1	Robert Jones	Match Report	
2024-01-31	20:15 (23:15)	Premier League	Matchweek 22	Wed	Away	L	1	4	Liverpool	0.6	2.9	50	57,524	Ben Chilwell	4-2-3-1	Paul Tierney	Match Report	
2024-02-04	14:00 (17:00)	Premier League	Matchweek 23	Sun	Home	L	2	4	Wolves	1.7	2.0	64	39,628	Ben Chilwell	4-2-3-1	Tim Robinson	Match Report	
2024-02-07	20:00 (23:00)	FA Cup	Fourth round proper	Wed	Away	W	3	1	Aston Villa			51	40,013	Ben Chilwell	4-2-3-1	Thomas Bramall	Match Report	
2024-02-12	20:00 (23:00)	Premier League	Matchweek 24	Mon	Away	W	3	1	Crystal Palace	1.4	0.6	77	25,110	Ben Chilwell	4-2-3-1	Michael Oliver	Match Report	
2024-02-17	17:30 (20:30)	Premier League	Matchweek 25	Sat	Away	D	1	1	Manchester City	1.4	2.6	30	52,178	Ben Chilwell	4-2-3-1	Andy Madley	Match Report	
2024-02-25	15:00 (18:00)	EFL Cup	Final	Sun	Home	L	0	1	Liverpool			46	88,868	Ben Chilwell	4-2-3-1	Chris Kavanagh	Match Report	Required Extra Time
2024-02-28	19:30 (22:30)	FA Cup	Fifth round proper	Wed	Home	W	3	2	Leeds United			51	37,892	Enzo Fernández	4-2-3-1	David Coote	Match Report	
2024-03-02	15:00 (18:00)	Premier League	Matchweek 27	Sat	Away	D	2	2	Brentford	1.8	1.8	67	17,140	Ben Chilwell	3-5-2	Jarred Gillett	Match Report	
2024-03-11	20:00 (23:00)	Premier League	Matchweek 28	Mon	Home	W	3	2	Newcastle Utd	1.6	0.7	44	37,753	Conor Gallagher	4-2-3-1	John Brooks	Match Report	
2024-03-17	12:45 (15:45)	FA Cup	Quarter-finals	Sun	Home	W	4	2	Leicester City			60	39,589	Conor Gallagher	4-2-3-1	Andy Madley	Match Report	
2024-03-30	15:00 (18:00)	Premier League	Matchweek 30	Sat	Home	D	2	2	Burnley	4.2	1.6	69	39,535	Conor Gallagher	4-2-3-1	Darren England	Match Report	
Date	Time	Comp	Round	Day	Venue	Result	GF	GA	Opponent	xG	xGA	Poss	Attendance	Captain	Formation	Referee	Match Report	Notes
2024-04-04	20:15 (22:15)	Premier League	Matchweek 31	Thu	Home	W	4	3	Manchester Utd	3.0	1.5	57	39,694	Conor Gallagher	4-2-3-1	Jarred Gillett	Match Report	
2024-04-07	17:30 (19:30)	Premier League	Matchweek 32	Sun	Away	D	2	2	Sheffield Utd	0.3	1.4	68	28,638	Conor Gallagher	4-2-3-1	Robert Jones	Match Report	
2024-04-15	20:00 (22:00)	Premier League	Matchweek 33	Mon	Home	W	6	0	Everton	3.1	1.5	58	39,392	Conor Gallagher	4-2-3-1	Paul Tierney	Match Report	
2024-04-20	17:15 (19:15)	FA Cup	Semi-finals	Sat	Neutral	L	0	1	Manchester City			38	80,902	Conor Gallagher	4-2-3-1	Michael Oliver	Match Report	
2024-04-23	20:00 (22:00)	Premier League	Matchweek 29	Tue	Away	L	0	5	Arsenal	1.6	3.3	55	60,238	Conor Gallagher	4-2-3-1	Simon Hooper	Match Report	
2024-04-27	20:00 (22:00)	Premier League	Matchweek 35	Sat	Away	D	2	2	Aston Villa	1.6	1.1	71	42,354	Conor Gallagher	4-2-3-1	Craig Pawson	Match Report	
2024-05-02	19:30 (21:30)	Premier League	Matchweek 26	Thu	Home	W	2	0	Tottenham	2.2	1.6	37	39,086	Conor Gallagher	4-2-3-1	Robert Jones	Match Report	
2024-05-05	14:00 (16:00)	Premier League	Matchweek 36	Sun	Home	W	5	0	West Ham	4.1	0.9	69	39,295	Conor Gallagher	4-2-3-1	Andy Madley	Match Report	
2024-05-11	17:30 (19:30)	Premier League	Matchweek 37	Sat	Away				Nott'ham Forest								Head-to-Head	
2024-05-15	19:45 (21:45)	Premier League	Matchweek 34	Wed	Away				Brighton								Head-to-Head	
2024-05-19	16:00 (18:00)	Premier League	Matchweek 38	Sun	Home				Bournemouth								Head-to-Head	
Includes all matches from 2023-07-01 to 2024-06-30